.name {
    color: black;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.ul {
    list-style-type: none;
    margin-top: 10;
    padding: 8px;
    overflow:hidden;
    background-color:rgb(92, 90, 90);
    position: sticky;
    border-radius: 15px;
    text-align: center;
}
    
.li {
    float: left;
    align-self: center;
}
.li a {
    color: white;
    text-align: center;
    padding: 8px 12px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
}

.li  a:hover:not(.active) {
    background-color: rgb(48, 47, 47);
    }
    .active {
    background-color: rgb(164, 202, 202);
    }    



.lu {
    float: right;
    
}

.lu a {
    color: rgb(244, 245, 250);
    text-align: center;
    padding: 8px 12px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
    margin-right: 70px;
   
}

.lu  a:hover:not(.active) {
    background-color: rgb(48, 47, 47);
    
    }
    .active {
    background-color: rgb(164, 202, 202);
    }    

.hr1 {
    background-color: black;
    width: 120px;
    height: 3px;
    border-radius: 20px;
    text-align: center;
    border-color: black;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: inline-block;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  .grid {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    column-gap: 30px;
    row-gap: 20px;
    text-align: center;
    margin-right: 10px;
  }

  .About-staffs {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
  }

  .logo {
    border-radius: 50px;
    width: 300px;
    display: inline-block;
}

.logo-div {
  display: inline-block;
}

@media only screen and (max-width: 600px) {
  .logo {
    border-radius: 50px;
    width: 150px;
    display: inline-block;
}

.logo-div {
  display: inline-block;
}
.name {
    color: black;
    font-weight: bolder;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.ul {
    list-style-type: none;
    margin-top:5px;
    padding: 3px;
    overflow:hidden;
    background-color:rgb(92, 90, 90);
    position: sticky;
    border-radius: 15px;
    text-align: center;
}

.li {
    float: left;
    align-self: center;
}
.li a {
    color: white;
    text-align: center;
    padding: 3px 5px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
    font-size: 10px;
}
.grid {
  display: block;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  column-gap: 30px;
  row-gap: 20px;
  text-align: center;
  margin-right: 10px;
}
}



 